<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input{
            width: 50%;
            margin: 2px;;
            padding: 5px;;
        }
        textarea.input{
                resize: none;
        }
        .title{
            text-align: center;
        }
        .form_div{
            width: 40%;
        }

    </style>
</head>
<body>
    <div class="form_div">
        <h1 class="title">Register Page</h1>
        <div>
            <input class="input" type="text" placeholder="Enter Email">
        </div>
        <div>
            <input type="text" class="input" placeholder="Enter Name">
        </div>
        <div>
            <textarea placeholder="Enter Message" class="input"></textarea>
        </div>
        <div>
            <input type="button" value="Submit">
        </div>
    
    </div>
    
</body>
</html>